{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: start",
            "type": "shell",
            "command": "yarn",
            "args": [
                "start"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dashboard"
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "npm: build",
            "type": "shell",
            "command": "yarn",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dashboard"
            },
            "problemMatcher": []
        },
        {
            "label": "npm: test",
            "type": "shell",
            "command": "yarn",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dashboard"
            },
            "problemMatcher": []
        }
    ]
}
